<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.monitha.longshort</groupId>
  <artifactId>commons-base</artifactId>
  <version>1.0.0</version>
  <name>Commons Base</name>
  <description>Classes Base</description>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>4a8755efe716-releases</name>
        <url>http://157.230.232.141:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>
  
</project>

